# bookmaker-service

./: BookmakerService.sln  Dockerfile  README.md
diagrams/: bookmaker-service.drawio
src/Domain/: Domain.csproj
src/Domain/AggregateModels/Bookmaker/: Bookmaker.cs
src/Domain/AggregateModels/Bookmaker/Builder/BookmakerBuilder/: BookmakerBuilder.cs  IBookmakerBuilder.cs
src/Domain/AggregateModels/Bookmaker/Repository/: IBookmakerRepository.cs
src/Domain/Configuration/: ServiceCollection.cs
src/Domain/Exceptions/: BookmakerServiceException.cs  DuplicatedException.cs  NotFoundException.cs
src/Domain/Exceptions/Enum/: ErrorCode.cs
src/Domain/SeedWork/: ComparableSeed.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Infrastructure/: BookmakerServiceDBContext.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ServiceCollection.cs
src/Infrastructure/EntityConfiguration/: BookmakerEntityTypeConfiguration.cs  EntityTypeConfiguration.cs
src/Infrastructure/Migrations/: 20221226214245_InitialSetup.Designer.cs  20221226214245_InitialSetup.cs  20230301233408_SeedBookmakersInformation.Designer.cs  20230301233408_SeedBookmakersInformation.cs  BookmakerServiceDBContextModelSnapshot.cs
src/Infrastructure/Repository/: BookmakerRepository.cs  GenericRepository.cs
src/Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  Startup.cs
src/Presentation.WebAPI/Command/Bookmaker/CreateBookmakerCommand/: CreateBookmakerCommand.cs  CreateBookmakerCommandHandler.cs
src/Presentation.WebAPI/Command/Bookmaker/DeleteBookmakerCommand/: DeleteBookmakerCommand.cs  DeleteBookmakerCommandHandler.cs
src/Presentation.WebAPI/Command/Bookmaker/UpdateBookmakerCommand/: UpdateBookmakerCommand.cs  UpdateBookmakerCommandHandler.cs
src/Presentation.WebAPI/Configuration/: ServiceCollection.cs  appsettings.Development.json
src/Presentation.WebAPI/Controllers/: BookmakerController.cs
src/Presentation.WebAPI/Dtos/Input/Bookmaker/: CreateBookmakerDto.cs  GetByBookmakerIdDto.cs  UpdateBookmakerDto.cs
src/Presentation.WebAPI/Dtos/Output/Bookmaker/: BookmakerDetailsDto.cs  BookmakerDto.cs
src/Presentation.WebAPI/Exceptions/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/Presentation.WebAPI/Mappers/: MapperProfile.cs
src/Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation.WebAPI/Queries/Bookmaker/GetAllBookmakersQuery/: GetAllBookmakersQuery.cs  GetAllBookmakersQueryHandler.cs
src/Presentation.WebAPI/Queries/Bookmaker/GetByBookmakerIdQuery/: GetByBookmakerIdQuery.cs  GetByBookmakerIdQueryHandler.cs
src/Presentation.WebAPI/Utils/: ErrorMessage.cs
src/Presentation.WebAPI/Validation/: ValidationAttribute.cs
src/Presentation.WebAPI/Validation/Bookmaker/: CreateBookmakerDtoValidator.cs  GetByBookmakerIdDtoValidator.cs  UpdateBookmakerDtoValidator.cs
